.body {
  font-family: 'Bebas Neue';
  color: black;
  font-size: 1.2rem;
  margin: 0;
  background-color: #2e2e2e;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0;
}

.main {
  padding-top: 5rem;
  padding-bottom: 5REM;
}

.form-page {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5rem;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 30%;
  margin-left: 30%;
  margin-top: 4rem;
  color: white;
  margin-bottom: 5rem;
}

.inicio {
  width: 100%;
  background: #2e2e2e;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(20%, #2e2e2e), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(360deg, #2e2e2e 20%, rgba(255, 255, 255, 0) 100%);
  padding-bottom: 48rem;
  position: absolute;
  z-index: 1;
}

.inicio_img {
  position: absolute;
  z-index: 0;
  width: 100%;
  margin-top: -14rem;
}

.inicio_titulo {
  position: absolute;
  z-index: 2;
  color: white;
  font-size: 8em;
  margin-top: 12rem;
  margin-left: 5rem;
}

.inicio_texto {
  position: absolute;
  z-index: 2;
  color: white;
  font-size: 3em;
  margin-top: 20rem;
  margin-left: 5rem;
}

.inicio_buttom {
  position: absolute;
  z-index: 2;
  color: white;
  font-size: 1em;
  margin-top: 25rem;
  margin-left: 5rem;
  padding: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  background-color: red;
}

.inicio_buttom:hover {
  background-color: white;
  text-decoration: none;
  color: red;
}

.contacto_inf {
  max-width: 1600px;
  width: 90%;
  margin: 100px auto;
  border-top: 50px;
  margin-top: 2rem;
}

.inf {
  background-color: #000000;
  border-radius: 8px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-bottom: 50px;
}

.inf__vid {
  width: 300px;
  height: 180px;
  margin-right: 30px;
}

.inf__titulo {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: white;
}

.inf__parrafo {
  line-height: 28px;
  font-size: 1rem;
  color: white;
}

@media (max-width: 100rem) {
  .inicio_img {
    width: 1500px;
    margin-top: 0;
  }
}

@media (max-width: 70rem) {
  .inicio_titulo {
    font-size: 3em;
  }
  .inicio_texto {
    font-size: 1em;
    margin-top: 15rem;
  }
  .inicio_buttom {
    font-size: .8em;
    margin-top: 18rem;
    margin-left: 5rem;
    padding: .6rem;
    padding-top: .4rem;
    padding-bottom: .4rem;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 5rem;
  background-color: black;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  left: 0;
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 5;
}

.logo {
  border-left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo img {
  height: 4rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 1.5rem;
  position: relative;
}

.nav_text {
  font-family: 'Bebas Neue';
  color: white;
  text-decoration: none;
  margin-right: 1.5rem;
}

.nav_text:hover {
  color: red;
}

.nav_list {
  display: none;
  position: absolute;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav_desp:hover > ul {
  display: block;
}

.nav_sub {
  color: white;
  font-family: 'Bebas Neue';
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .2rem 1rem;
  background-color: black;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  list-style: none;
}

.nav-listStyle {
  list-style: none;
}

.nav_sub:hover {
  color: red;
}

@media (max-width: 50rem) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer-dark {
  padding: 50px 0;
  color: #ffffff;
  background-color: #000000;
  font-family: 'Bebas Neue';
  bottom: 0;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 1;
}

.footer-dark ul a:hover {
  color: red;
}

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
          box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

.card-container {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin-top: 48rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}

.card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 28px;
  text-align: center;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  background-color: #3a3a3a;
  color: white;
}

.card:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card_img {
  width: 330px;
  height: 220px;
}

.card_titles {
  font-weight: 600;
  margin-top: 5PX;
}

.card_p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.card_buttom {
  font-weight: 500;
  text-decoration: none;
  color: white;
  padding: .2rem;
  background-color: red;
}

.card_buttom:hover {
  font-weight: 500;
  text-decoration: none;
  color: black;
  padding: .2rem;
  background-color: red;
}

.divtienda {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tituloTienda {
  margin-top: 2rem;
  color: white;
  text-align: center;
}

.productosgrid {
  margin-top: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 400px;
      grid-template-columns: 200px 400px;
  -ms-grid-rows: 200px 200px 200px 200px;
      grid-template-rows: 200px 200px 200px 200px;
  row-gap: 40px;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
}

.productosgrid div {
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: black;
}

.productosgrid img {
  padding: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 200px;
}

.grid__titulosGrid {
  text-align: center;
  padding: 1rem;
}

@media (max-width: 70rem) {
  .card-container {
    margin-bottom: 30rem;
  }
}

@media (max-width: 50rem) {
  .card-container {
    margin-bottom: 60rem;
  }
}
/*# sourceMappingURL=styles.css.map */